<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- https://sass-lang.com/ -->
  <link rel="stylesheet" href="./Style/style_index.css" />
</head>

<body>
  <header>
    <h6>Rowery dostępne na sprzedaż</h6>
  </header>
  <!-- Rower1 -->
  <section class="Rower1">
    <div class="Rower1__content">
      <div class="Rower1__content--image">
        <img src="./Style/Img/img1.jpg" alt="" />
      </div>
      <div class="Rower1__content--text">
        <h1>Rower Marin Bobcat Trail</h1>
        <p>-Cena 3099 zł</p>
        <p>-Rozmiar ramy: S-17" M - 19" ; L - 21"</p>

        <p>
          -Bobcat Trail jest wszechstronnym rowerem górskim o współczesnej geometrii stworzonym do eksplorowania sieci
          ścieżek. Najlepsze w swojej klasie ramy oraz solidna specyfikacja sprawiają, że jest to idealny wybór dla
          rekreacyjnych rowerzystów gotowych na głębsze zanurzenie się w świat MTB i zmianę na współczesną geometrię,
          jak i dla bardziej doświadczonych rowerzystów szukających nowego roweru, który nie pogrąży ich w kredytach.

        </p>
      </div>
    </div>
  </section>
  <!-- Rower2 -->
  <section class="Rower2">
    <div class="Rower2__content">
      <div class="Rower2__content--image">
        <img src="./Style/Img/img2.jpg" alt="" />
      </div>
      <div class="Rower2__content--text">
        <h1>Rower Kellys Alpina</h1>
        <p>-Cena 1599 zł</p>
        <p>-Rozmiar ramy: S-18" M - 16" ; L - 23"</p>
        <p>

          Rower z serii Alpina Greenline Ecologic. Jest to proekologiczny projekt od firmy Kellys - znanego i cenionego
          producenta rowerów.


        </p>
      </div>
    </div>
  </section>
  <!-- Rower3 -->
  <section class="Rower3">
    <div class="Rower3__content">
      <div class="Rower3__content--image">
        <img src="./Style/Img/img3.jpg" alt="" />
      </div>
      <div class="Rower3__content--text">
        <h1>Rower Kross Hexagon</h1>
        <p>-Cena 1869 zł</p>
        <p>-Rozmiar ramy: S-19" M - 21" ; L - 18"</p>
        <p>
          To rower, na którym na nowo odkryjesz na radość płynącą z podróży w nieznane. Niezależnie od tego, czy będzie
          to droga przez ciemny las, czy w niezbadane przez ciebie zakątki miasta. To rower posiadający spokojną
          geometrię, stworzoną do wielogodzinnych wypraw, z pewnością docenisz każdą chwilę spędzoną za kierownicą tego
          roweru.
        </p>
      </div>
    </div>
  </section>
  <!-- Rower4 -->
  <section class="Rower4">
    <div class="Rower4__content">
      <div class="Rower4__content--image">
        <img src="./Style/Img/img4.jpg" alt="" />
      </div>
      <div class="Rower4__content--text">
        <h1>Rower Kross Level</h1>
        <p>-Cena 1869 zł</p>
        <p>-Rozmiar ramy: S-20" M - 21" ; L - 17"</p>
        <p>
          KROSS Level 2.0 rower górski, który zarówno odnajdzie się w mieście, jak i w terenie. Nie jest ograniczony do
          jednego rozmiaru kół, umożliwia szeroki wybór akcesoriów, takich jak bagażnik, błotniki czy podpórka.
          Wyposażyliśmy go w amortyzowany widelec, a ramę wykonaliśmy z aluminium lite. To nie jedyne technologie, które
          znajdują się w tym rowerze.
        </p>
      </div>
    </div>
  </section>
  <!-- Rower5 -->
  <section class="Rower5">
    <div class="Rower5__content">
      <div class="Rower5__content--image">
        <img src="./Style/Img/img5.jpg" alt="" />
      </div>
      <div class="Rower5__content--text">
        <h1>ROWER ORBEA MX</h1>
        <p>-Cena 2679 zł</p>
        <p>-Rozmiar ramy: S-17" M - 19" ; L - 18"</p>
        <p>
          Orbea MX to innowacyjnie technologicznie rowery, zaprojektowane specjalnie z myślą o maksymalnej zabawie w
          duchu najbardziej autentycznego kolarstwa górskiego: dobra zabawa z przyjaciółmi, freeride, długie trasy,
          długie przejażdżki, dużo śmiechu i dużo natury. Z nim przeżyjesz kolarstwo górskie w najczystszej postaci!
        </p>
      </div>
    </div>
  </section>
  <!-- Rower6 -->
  <section class="Rower6">
    <div class="Rower6__content">
      <div class="Rower6__content--image">
        <img src="./Style/Img/img6.jpg" alt="" />
      </div>
      <div class="Rower6__content--text">
        <h1>
          Rower gravel Kellys Soot</h1>
        <p>-Cena 3189zł</p>
        <p>-Rozmiar ramy: S-20" M - 22" ; L - 22"</p>

        <p>
          Podejmij terenowe wyzwanie z Meridą Matts 7. 30! Seria rowerów górskich Merida Matts została skierowana do
          bardzo szerokiego grona odbiorców – począwszy od młodzieży, przez początkujących miłośników MTB, po ludzi
          szukających komfortowego dwukołowego kompana na różne okazje.
        </p>
      </div>
    </div>
  </section>
  <!-- Rower7 -->
  <section class="Rower7">
    <div class="Rower7__content">
      <div class="Rower7__content--image">
        <img src="./Style/Img/img7.jpg" alt="" />
      </div>
      <div class="Rower7__content--text">
        <h1>Rower Kellys Cliff</h1>
        <p>-Cena 2799zł</p>
        <p>-Rozmiar ramy: S-22" M - 17" ; L - 19"</p>
        <p>
          Kellys Cliff 30 to crossowy model słowackiego producenta dedykowany mężczyznom. Cliff 30 charakteryzuje bardzo
          wytrzymała rama wykonana z lekkiego stopu aluminium, gwarantuje bardzo dobre prowadzenie roweru oraz wysoki
          komfort. Jest idealnym rozwiązaniem dla każdego kto zaczyna przygodę z crossówką.
        </p>
      </div>
    </div>
  </section>


  <footer></footer>
</body>

</html>